{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "ConnectionStrings": {
    "Operations": "Server=host.docker.internal, 1433;Database=Operations;User=sa;Password=.Nv3rrefg049jsKK.;TrustServerCertificate=true;"
  }
}
